* {
    box-sizing: border-box;
    padding: 0;
}

html, body {
    margin: 0;
    padding: 0;
    background: #fff;
    border: 1px solid brown;
}

.container {
    /* padding: 10px 30px; */
    width: 100%;
    border: 1px solid green;
    background: #fff;
    margin: auto;
}

header {
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-between;
    box-shadow: 1px 2px 1px #ccc;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    padding: 0px 50px;
    z-index: 1;
    background-color: #fff;
}

.logo {
    /* border: 1px solid red; */
    font-style: italic;
    align-self: center;
    justify-self: center;
}

span {
    font-size: 2rem;
    font-style: normal;
}

.menuguide {
    /* border: 1px solid red; */
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: 0.8rem;
}

.menuguide > form {
    border: 1px solid #ccc;
}

.menuguide > form * {
    background: transparent;
    outline: 0;
    border: 0;
    padding: 3px 5px;
}

.search-icon {
    cursor: pointer;
}

#search {
    margin-left: -5px;
}

.menuguide > p {
    margin: 0;
    margin-left: 5px;
    text-transform: uppercase;
}

.menuguide > p:not(:nth-child(3)){
    cursor: pointer;
}

#login, #help {
    text-decoration: none;
    color: #000;
}

#login:hover, #help:hover {
    color: red;
}

.homepage {
    border: 1px solid #000;
    margin: 80px 50px 0px 50px;
    padding: 0px 10px;
}

.homepage-featured {
    display: grid;
    grid-template-columns: 100px repeat(10, 1fr) 100px;
    grid-template-rows: 150px;
    /* place-items: center center; */
    margin-top: 70px;
    /* border: 1px solid red; */
}

.slide-left {
    grid-column: 1/2;
    /* border: 1px solid red; */
    /* place-self: flex-start center; */
}

.slide-left > i {
    /* size: 20x; */
}

.slide-right {
    grid-column: 12/13;
    /* border: 1px solid red; */
    justify-self: flex-end;
}

.slide-center {
    grid-column: 2/7;
    /* border: 1px solid red; */
}

.slide-center > h1 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.slide-center > p {
    margin: 0;
}

#scroll-homepageimage {
    text-align: center;
}

.news-wrapper {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    grid-template-columns: repeat(12, 1fr);
    margin: 20px 50px;
    /* border: 1px solid red; */
}

/* Newsletter content body styling */
.navbar {
    grid-column: 1/3;
    border: 1px solid red;
}

.navItems {
    margin-bottom: 20px;
}

.navbar a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}


.news-body {
    grid-column: 3/9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 100px;
    border: 1px solid green;
    margin-right: 5px;

}

.trendingnews {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    height: 220px;
    gap: 10px;
    border: 1px solid red;
}

/* .newspage {
    grid-column: 1/3;
} */

.exclusive {
    border: 1px solid #000;
    flex: 1;
}

.exclusive > p {
    border: 1px solid #000;
    color: #CC1919;
    text-transform: uppercase;
    margin: 0;
    padding: 10px 10px;
    width: 140px;
    border-bottom-right-radius: 45px;
}

.trendingnews__details {
    flex: 1;
    padding: 0px 10px;
    /* background: red; */
    border: 1px solid #eee;
    box-shadow: 2px 2px 2px #eee;
}

#date, #title, #news-brief {
    margin: 0;
    line-height: 1.4;
}

#title {
    font-weight: bolder;
    font-size: 1.2rem;
}

.latestnews {
    grid-column: 1/-1;
    grid-row: 2/3;
    border: 1px solid blue;
    /* height: 40px; */
    align-self: center;
    padding: 10px 10px;
    margin: 0;
}

.newspage {
    grid-column: 1/3;
    grid-row: 3/5;
}



.news-right-sidebar {
    grid-column: 9/13;
    border: 1px solid blue;
}




